PORT=9000
DB_URL=mongodb+srv://samiullahqureshi669:1234@cluster0.yvy1ja8.mongodb.net/
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=
SMPT_MAIL=.com
JWT_SECRET_KEY=1234
CLOUDINARY_NAME=dqywiw0x2
CLOUDINARY_API_KEY=866915634377984
CLOUDINARY_API_SECRET=a51fvdWRJT1Riam63nkcmzj6KW8
